name=PropertiesConfig
property.filename=build/logs
appenders=console, file
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} %5p - %m%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/logs.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=${log-path}/test-framework-%d{yyyy-MM-dd}.log
loggers=file
logger.file.name=guru.springframework.blog.log4j2properties
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE